{
  "name": "magi",
  "version": "1.0.0",
  "description": "adoration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaolan/magi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaolan/magi/issues"
  },
  "homepage": "https://github.com/jaolan/magi#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^10.0.0"
  }
}
